# java-lombok

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/claudioaltamura/java/lombok/: City.java  JavaLombokApplication.java  RecordEquivalent.java  SuperHero.java  Taler.java  Talisman.java  Weapon.java
src/test/java/de/claudioaltamura/java/lombok/: CityTest.java  SuperHeroTest.java  TalerTest.java  TalismanTest.java  WeaponTest.java
